{
    "name": "vscode-styled-components",
    "displayName": "vscode-styled-components",
    "description": "Syntax highlighting for styled-components",
    "version": "0.0.17",
    "publisher": "jpoissonnier",
    "icon": "logo.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/styled-components/vscode-styled-components.git"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "source.css.styled",
                "aliases": [
                    "CSS (Styled Components)"
                ],
                "configuration": "./css.styled.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "source.css.styled",
                "scopeName": "source.css.styled",
                "path": "./syntaxes/css.styled.json"
            },
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "source.jsx",
                    "source.js.jsx",
                    "source.tsx"
                ],
                "scopeName": "styled",
                "path": "./syntaxes/styled-components.json",
                "embeddedLanguages": {
                    "source.css.scss": "css"
                }
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ]
    },
    "dependencies": {
        "typescript-styled-plugin": "0.8.1"
    }
}
